<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Sistema de gerenciamento de receitas com autenticação. Crie, gerencie e organize suas receitas favoritas." />
    <meta property="og:title" content="ReceitasApp - Gerenciador de Receitas" />
    <meta property="og:description" content="Sistema completo de gerenciamento de receitas com autenticação" />
    <meta property="og:type" content="website" />
    <title>ReceitasApp - Gerenciador de Receitas</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
